name: Deploy docs to production

on: deployment

jobs:
    deploy-docs:
        name: Primer Components Docs
        runs-on: ubuntu-latest
        if: github.event.action == 'created' && github.event.deployment.environment == 'production'

        steps:
            - name: Checkout repository
              uses: actions/checkout@v2

            - name: Install Node.js 10.x
              uses: actions/setup-node@v1
              with:
                  node-version: 10.x
              env:
                  NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

            - name: Install dependencies
              run: cd docs && yarn
              env:
                  NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

            - name: Prepare assets for deployment
              id: prepare_assets
              run: cd docs && yarn run build
              env:
                GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

            - name: Deploy docs to GitHub Pages
              uses: peaceiris/actions-gh-pages@v3
              with:
                  allow_empty_commits: false
                  github_token: ${{ secrets.GITHUB_TOKEN }}
                  publish_branch: gh-pages
                  publish_dir: docs/public

            - name: Report deploy success
              uses: octokit/request-action@v2.x
              if: success()
              env:
                  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
              with:
                  route: POST /repos/:owner/:repo/deployments/:deployment_id/statuses
                  mediaType: '{"previews": ["flash", "ant-man"]}'
                  owner: primer
                  repo: components
                  deployment_id: ${{ github.event.deployment.id }}
                  state: success
                  environment_url: https://primer.github.com/components

            - name: Report deploy failure
              uses: octokit/request-action@v2.x
              if: failure() || cancelled()
              env:
                  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
              with:
                  route: POST /repos/:owner/:repo/deployments/:deployment_id/statuses
                  mediaType: '{"previews": ["flash", "ant-man"]}'
                  owner: primer
                  repo: components
                  deployment_id: ${{ github.event.deployment.id }}
                  state: failure